{
  "name": "tabby-cat",
  "description": "Debating tabulation software for two-team parliamentary formats",
  "engines": {
    "node": "6.5.0"
  },
  "main": "index.js",
  "dependencies": {
    "babel-core": "6.14.x",
    "babel-plugin-transform-runtime": "6.15.x",
    "babel-preset-es2015": "6.14.x",
    "babel-runtime": "6.11.x",
    "babelify": "7.3.x",
    "bootstrap": "3.3.x",
    "bootstrap-sass": "3.3.x",
    "browserify": "13.1.x",
    "d3": "3.5.x",
    "datatables.net": "1.10.x",
    "eslint": "3.4.x",
    "event-stream": "3.3.x",
    "gulp": "3.9.x",
    "gulp-clean-css": "2.0.x",
    "gulp-concat": "2.6.x",
    "gulp-gzip": "1.2.x",
    "gulp-livereload": "3.8.x",
    "gulp-rename": "1.2.x",
    "gulp-sass": "2.3.x",
    "gulp-streamify": "1.0.x",
    "gulp-uglify": "2.0.x",
    "gulp-util": "3.0.x",
    "jquery": "2.2.x",
    "jquery-validation": "1.15.x",
    "lato-font": "2.0.x",
    "live-reload": "1.1.x",
    "vinyl-source-stream": "1.1.x",
    "vue": "1.0.x",
    "vue-hot-reload-api": "2.0.x",
    "vueify": "8.7.x"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint --ext .js,.vue tabbycat/templates/js-bundles tabbycat/templates/js-vue"
  },
  "repository": "https://github.com/czlee/tabbycat",
  "license": "UNLICENSED"
}
