{
  "name": "tabbycat",
  "description": "Debating tabulation software for two-team parliamentary formats",
  "repository": "https://github.com/TabbycatDebate/tabbycat",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.11.x",
    "npm": "6.3.x"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "3.4.x",
    "@vue/eslint-config-standard": "^4.0.0",
    "ajv": "6.8.1",
    "babel-plugin-lodash": "3.3.x",
    "bootstrap": "^4.2.1",
    "browserify": "16.2.x",
    "browserslist": "^4.4.1",
    "core-js": "^2.6.4",
    "cpx": "1.5.x",
    "d3": "5.9.x",
    "django-channels": "1.1.8",
    "eslint-plugin-html": "^5.0.x",
    "feather-icons": "^4.x.x",
    "inter-ui": "3.3.x",
    "jquery": "^3.3.0",
    "jquery-validation": "1.19.x",
    "jsbarcode": "^3.11.x",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.7",
    "quagga": "0.12.x",
    "raven-js": "3.x",
    "stats-percentile": "^3.1.0",
    "vue": "^2.6.4",
    "vue-cli-plugin-webpack-bundle-analyzer": "1.2.x",
    "vue-template-compiler": "^2.6.4",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.1.0"
  },
  "scripts": {
    "build": "NODE_ENV='production' npm-run-all -p build-* cp-*",
    "lint": "npm-run-all -p lint-*",
    "serve": "npm-run-all -p serve-*",
    "docs": "sphinx-autobuild docs docs/_build/html --port 7999",
    "build-sass": "npx node-sass --output-style compressed --include-path node_modules/ --output tabbycat/static/css/ tabbycat/templates/scss/style.scss",
    "build-sass-print": "npx node-sass --output-style compressed --output tabbycat/static/css/ tabbycat/templates/scss/printables.scss",
    "build-vue": "npx vue-cli-service build",
    "cp-jquery": "cpx node_modules/jquery/dist/jquery.js tabbycat/static/js/vendor",
    "cp-validate": "cpx node_modules/jquery-validation/dist/jquery.validate.js tabbycat/static/js/vendor",
    "cp-barcode": "cpx node_modules/jsbarcode/dist/JsBarcode.all.min.js tabbycat/static/js/vendor",
    "cp-fonts": "cpx \"node_modules/inter-ui/Inter UI (web)/*\" tabbycat/static/fonts",
    "cp-i18n": "cpx \"tabbycat/locale/jsi18n/**/*.js\" tabbycat/static/jsi18n",
    "serve-django": "dj r 0.0.0.0:8000",
    "serve-sass": "npm run build-sass -- --watch --recursive --output-style expanded & npm run build-sass-print -- --watch --recursive --output-style expanded --sourcemap",
    "serve-live": "livereload 'tabbycat/' --exts 'css' --exclusions 'tabbycat/static/vue/'",
    "serve-vue": "npx vue-cli-service serve",
    "serve-worker": "dj runworker notifications adjallocation venues",
    "lint-vue": "npx vue-cli-service lint tabbycat/ --ext .vue --cache --ignore-pattern tabbycat/staticfiles/,tabbycat/static/",
    "lint-sass": "stylelint --cache \"tabbycat/templates/scss/**/*.scss\""
  },
  "devDependencies": {
    "livereload": "0.x",
    "stylelint": "^9.10.x",
    "stylelint-config-standard": "18.x",
    "stylelint-scss": "^3.5.3"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 11"
  ]
}
